<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Divya Sampath| Portfolio</title>
	<link href="styles/ihover.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
<link href="css/creative.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Divya Sampath| <span>UX/UI Designer & Front-end Developer</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-uppercase">
              <strong>Hey There!</strong>
              <h4>My name is Divya Sampath and I simply enjoy the process of creating and exploring new things when it comes to web designing and development. </h4>
            </h2>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-justify color">
            <h2 class="section-heading text-center text-white">A simple girl with an urge to learn, experiment and develop web rich content</h2>
            <hr class="light my-4">
            <p class="text-faded mb-3">I am a self-taught front-end developer who fell in love with programming and creating websites two years ago. Since then, there is no stopping.<br>
            
            <p>My projects include work on interactive and responsive design, mobile-friendly sites, wireframing and prototyping with tools such as Adobe XD, Photoshop etc.</p>
            <p>I also have experience and thorough knowledge in digital marketing including SEO optimization and branding. In a nutshell, I always believed in upgrading my knowledge and never hesitated to find my true calling.</p>

            <p>When I am not coding, I keep myself occupied with writing, freelancing and helping my mum with house chores. #IReallyDo :)</p>

         Other than my new found love (coding), I also like to read, mostly self-help and mythological genres. 

          I admire and follow : Michelle Obama, Priyanka Chopra

          I am grateful to coding stars: Brad Traversy, mmtuts and Brad Hussey among others.<br><br>
			
			<p>I am currently available for full time positions as a Front-end Developer / designer and work on bettering the user experience by pushing the limits of art, design and coding.</p>

			</p>
			<div class="text-center pt-4">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">My skillset</a></div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="pb-6 pt-5 bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-html5 text-primary mb-3 sr-icon-1"></i>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-css3-alt text-primary mb-3 sr-icon-1"></i> 
               
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-js text-primary mb-3 sr-icon-1"></i>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-angular text-primary mb-3 sr-icon-1"></i>
             
            </div>
          </div>

        </div>  <!-- row1 -->
           <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-wordpress text-primary mb-3 sr-icon-1"></i>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-adobe text-primary mb-3 sr-icon-1"></i> 
               
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-sass text-primary mb-3 sr-icon-1"></i>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-1"></i>
             
            </div>
          </div>

      </div> <br><!-- row2 -->
      	<p class="text-center p-4"> I have experience in HTML5, CSS3, JavaScript, Angular, jQuery. Possess knowledge and understanding on css pre-processsor - Sass and JS runtime node.js. Also have working knowledge of Wordpress and designing tools such as - Photoshop, Adobe XD and Figma and css framework - Bootstrap.
            	<p>
<hr>
  </div>
    </section>

    <section class="p-0" id="portfolio">
    	<h1 class="text-center">Some of my work includes...</h1>
      <div class="container">

      	<div class="row pt-5">
  <div class="col-sm-12 col-md-6 col-lg-3 p-4">
    <!-- normal -->
    <div class="ih-item circle effect1 mx-auto"><a href=""  target="_blank">
        <div class="spinner"></div>
        <div class="img"><img src="img/header.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a>
    </div>
    <!-- end normal --> 
  </div>     <!-- First -->
 
  <div class="col-sm-12 col-md-6 col-lg-3 p-4">
    <!-- normal -->
    <div class="ih-item circle effect1 mx-auto"><a href=""  target="_blank">
        <div class="spinner"></div>
        <div class="img"><img src="img/header.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a>
    </div>
    <!-- end normal --> 
  </div>     <!-- second -->
 
    <div class="col-sm-12  col-md-6 col-lg-3 p-4 ">
    <!-- normal -->
    <div class="ih-item circle effect1 mx-auto"><a href=""  target="_blank">
        <div class="spinner"></div>
        <div class="img"><img src="img/header.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a>
    </div>
    <!-- end normal --> 
  </div>     <!-- Third -->

    <div class="col-sm-12 col-md-6 col-lg-3 p-4">
    <!-- normal -->
    <div class="ih-item circle effect1 mx-auto"><a href=""  target="_blank">
        <div class="spinner"></div>
        <div class="img"><img src="img/header.jpg" alt="img"></div>
        <div class="info">
          <div class="info-back">
            <h3>Heading here</h3>
            <p>Description goes here</p>
          </div>
        </div></a>
    </div>
    <!-- end normal --> 
  </div>     <!-- Fourth -->
  
</div> <!-- row -->
       <!--  <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded mb-3">
                    Category
                  </div>
                  
                  <div class="btn btn-info project-name" href="">
                    Visit
                  </div>
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div> -->
      </div>
    </section>



    <section id="contact" class="pb-0">
      <div class="container bg-dark text-light p-4">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">If you find my profile convincing, why not have a chat and take this further?</p>
          </div>
        </div>
        <div class="row">
        
          <div class="col-lg-12 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <p>divyasampath15@gmail.com</p>
            </p>
          </div>
        </div>
      </div>

	<div class="text-center bg-white p-4">
      <a href="https://github.com/divya0999" target="blank"><i class="fab fa-3x fa-github-square mx-auto text-center"></i></a>
     <a href="https://codepen.io/divya0999/" target="blank"><i class="fab fa-3x fa-codepen mx-auto text-center "></i></a>
       <a href="https://twitter.com/divya_sampath" target="blank"><i class="fab fa-3x fa-twitter-square mx-auto text-center"></i></a><br><br>
       Blog:<a target="blank" href="https://www.lilacandwits.com/">Lilacandwits.com</a>
    </div>	
    
		</section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
